#order convert login info
convert.url=http://192.168.20.119/?c=order_index&a=userLogin
convert.username=lelong
convert.password=admin

#login info 
site.url=https://members.lelong.com.my/Account/Login
site.username=beaulife,ishow,
site.password=youkeshu,1234,
seller.account=beaulife,ishow,

isSureToSubmit=false
